# api_demo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apidemo/: DemoRepository.kt  DemoUseCaseForAPI.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/apidemo/common/: BaseEvent.kt  Result.kt
app/src/main/java/com/example/apidemo/cutom_view/: EditTextField.kt
app/src/main/java/com/example/apidemo/di/: AppClass.kt  ApplicationClass.kt  ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/example/apidemo/di/components/: ApplicationComponent.kt
app/src/main/java/com/example/apidemo/di/modules/: NetworkModule.kt
app/src/main/java/com/example/apidemo/network/: API.kt  NetworkCalls.kt
app/src/main/java/com/example/apidemo/network/retrofit/: RetrofitApiRequests.kt  RetrofitObject.kt
app/src/main/java/com/example/apidemo/pojo_class/: Quotes.kt
app/src/main/java/com/example/apidemo/repositories/: DemoRepository.kt
app/src/main/java/com/example/apidemo/retrofit/: RetrofitApiRequests.kt  RetrofitObject.kt
app/src/main/java/com/example/apidemo/ui/: MainActivityEventClass.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/apidemo/ui/MainActivity/: MainActivity.kt  MainActivityEventClass.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/apidemo/ui/main_activity/: MainActivity.kt  MainActivityEventClass.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/apidemo/usecases/: DemoUseCaseForAPI.kt
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  edit_text_cutome_view.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
